ingress:
  enabled: false
  nginx: false
globals:
  smtp:
    enabled: true
    host: ${smtp_host}
    port: ${smtp_port}
    user: ${smtp_user}
    password: ${smtp_password}
    from: budibase@${domain}
services:
  proxy:
    upstreams:
      minio: "http://minio.minio:9000"
  redis:
    enabled: false
    port: 6379
    url: "db.redis"
    password: ${redis_password}
  couchdb:
    enabled: false
    url: "http://admin:${couchdb_password}@couchdb-couchdb.couchdb:5984"
  objectStore:
    minio: false
    url: "https://s3.${domain}"
    accessKey: ${minio_user}
    secretKey: ${minio_password}
