provisionDataStore:
  cassandra: false

storage:
  type: elasticsearch
  elasticsearch:
    host: db.elastic

query:
  serviceMonitor:
    enabled: true
  tolerations:
    - key: "node-role.kubernetes.io/data"
      operator: "Exists"

collector:
  serviceMonitor:
    enabled: true
  tolerations:
    - key: "node-role.kubernetes.io/data"
      operator: "Exists"

agent:
  serviceMonitor:
    enabled: true
