csi:
  attacherReplicaCount: 2
  provisionerReplicaCount: 2
  resizerReplicaCount: 2
  snapshotterReplicaCount: 2
defaultSettings:
  taintToleration: "node-role.kubernetes.io/data:NoSchedule"
  systemManagedComponentsNodeSelector: "node-role.kubernetes.io/data:true"
persistence:
  defaultClassReplicaCount: 2
longhornManager:
  tolerations:
    - key: node-role.kubernetes.io/data
      operator: Exists
  nodeSelector:
    node-role.kubernetes.io/data: "true"
