mode: standalone

replicas: 1

tolerations:
  - key: node-role.kubernetes.io/data
    operator: Exists

resources:
  requests:
    memory: 1Gi

metrics:
  serviceMonitor:
    enabled: true

persistence:
  storageClass: nfs-client
# podAnnotations:
#   backup.velero.io/backup-volumes: export
