config:
  helmRegistries:
    registryNames:
      - prometheus-community
      - traefik
      - grafana
      - gitea
      - concourse
      - sstarcher
      - kured
      - longhorn
      - bitnami-labs
      - cert-manager
tolerations:
  - key: "node-role.kubernetes.io/monitor"
    operator: "Exists"
nodeSelector:
  node-role.kubernetes.io/monitor: "true"
